<!DOCTYPE html>
<html>
  <head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta http-equiv="X-UA-Compatible" content="chrome=1,IE=edge" />
	<title>GettingStarted</title>
	<style>
		html {
			height:100%;
		}
		body {
			background-color:#EEEEEE;
			margin:0;
			height:100%;
		}
	</style>
	<!-- copy these lines to your document head: -->

	<meta name="viewport" content="user-scalable=no, initial-scale=1.0, width=1024" />
	<script type="text/javascript" src="GettingStarted.hyperesources/bodymovin-4.6.8.js"></script>
	<script type="text/javascript" src="GettingStarted.hyperesources/translate.min.js"></script>
	<script type="text/javascript" src="GettingStarted.hyperesources/animationData.js"></script>
	<script type="text/javascript" src="GettingStarted.hyperesources/translationData.js"></script>

	<!-- end copy -->
  </head>
  <body>
	<!-- copy these lines to your document: -->

	<div id="gettingstarted_hype_container" style="margin:auto;position:relative;width:1024px;height:768px;overflow:hidden;">
		<script type="text/javascript" charset="utf-8" src="GettingStarted.hyperesources/gettingstarted_hype_generated_script.js?40190"></script>
	</div>

	<!-- end copy -->
	


	<!-- text content for search engines: -->

	<div style="display:none" aria-hidden=true>

		<div>Cuatro puertos de salida para conectar motores.
</div>
		<div>Construye tu propia creación y aprende a programarla.</div>
		<div>El sensor de color puede detectar colores y la intensidad de la luz.</div>
		<div>Pantalla que puede mostrar texto e imágenes.
</div>
		<div>Luz de estado que puede mostrar tres colores distintos.

</div>
		<div>Altavoz que puede reproducir sonidos.
</div>
		<div>PROGRAMA TU ROBOT</div>
		<div>El girosensor puede detectar la dirección.</div>
		<div>El sensor táctil puede “sentir” objetos.</div>
		<div></div>
		<div>El sensor ultrasónico puede detectar objetos.</div>
		<div>x de y
</div>
		<div>
</div>
		<div>Comenzar</div>

	</div>

	<!-- end text content: -->

  </body>
</html>
