<!DOCTYPE html>
<html>
  <head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta http-equiv="X-UA-Compatible" content="chrome=1,IE=edge" />
	<title>GettingStarted</title>
	<style>
		html {
			height:100%;
		}
		body {
			background-color:#EEEEEE;
			margin:0;
			height:100%;
		}
	</style>
	<!-- copy these lines to your document head: -->

	<meta name="viewport" content="user-scalable=no, initial-scale=1.0, width=1024" />
	<script type="text/javascript" src="GettingStarted.hyperesources/bodymovin-4.6.8.js"></script>
	<script type="text/javascript" src="GettingStarted.hyperesources/translate.min.js"></script>
	<script type="text/javascript" src="GettingStarted.hyperesources/animationData.js"></script>
	<script type="text/javascript" src="GettingStarted.hyperesources/translationData.js"></script>

	<!-- end copy -->
  </head>
  <body>
	<!-- copy these lines to your document: -->

	<div id="gettingstarted_hype_container" style="margin:auto;position:relative;width:1024px;height:768px;overflow:hidden;">
		<script type="text/javascript" charset="utf-8" src="GettingStarted.hyperesources/gettingstarted_hype_generated_script.js?40190"></script>
	</div>

	<!-- end copy -->
	


	<!-- text content for search engines: -->

	<div style="display:none" aria-hidden=true>

		<div>四个用于连接电机的输出端口
</div>
		<div>拼砌自己的作品，并学习如何给它编程</div>
		<div>颜色传感器可探测颜色或光线的强度</div>
		<div>显示屏可显示文字和图像
</div>
		<div>程序块状态指示灯显示三种不同颜色

</div>
		<div>扬声器可播放声音
</div>
		<div>给机器人编程</div>
		<div>陀螺仪传感器可感应方向</div>
		<div>触动传感器可“感觉到”物体</div>
		<div></div>
		<div>超声波传感器可探测物体</div>
		<div>x/y
</div>
		<div>
</div>
		<div>开始编程</div>

	</div>

	<!-- end text content: -->

  </body>
</html>
