<!DOCTYPE html>
<html>
  <head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta http-equiv="X-UA-Compatible" content="chrome=1,IE=edge" />
	<title>GettingStarted</title>
	<style>
		html {
			height:100%;
		}
		body {
			background-color:#EEEEEE;
			margin:0;
			height:100%;
		}
	</style>
	<!-- copy these lines to your document head: -->

	<meta name="viewport" content="user-scalable=no, initial-scale=1.0, width=1024" />
	<script type="text/javascript" src="GettingStarted.hyperesources/animationData.js"></script>
	<script type="text/javascript" src="GettingStarted.hyperesources/translate.min.js"></script>
	<script type="text/javascript" src="GettingStarted.hyperesources/bodymovin-4.6.8.js"></script>
	<script type="text/javascript" src="GettingStarted.hyperesources/translationData.js"></script>

	<!-- end copy -->
  </head>
  <body>
	<!-- copy these lines to your document: -->

	<div id="gettingstarted_hype_container" style="margin:auto;position:relative;width:1024px;height:768px;overflow:hidden;">
		<script type="text/javascript" charset="utf-8" src="GettingStarted.hyperesources/gettingstarted_hype_generated_script.js?17717"></script>
	</div>

	<!-- end copy -->
	


	<!-- text content for search engines: -->

	<div style="display:none" aria-hidden=true>

		<div>Four output ports for connecting motors
</div>
		<div>Build your own creation and learn to code it</div>
		<div>Color Sensor can detect colors or intensity of light</div>
		<div>Display can show text and images</div>
		<div>Brick Status Light can display three different colors</div>
		<div>Speaker can play sounds</div>
		<div>PROGRAMMING YOUR ROBOT</div>
		<div>Gyro Sensor can sense direction</div>
		<div>Touch Sensor can “feel” objects</div>
		<div></div>
		<div>Ultrasonic Sensor can detect objects</div>
		<div>{current} of {total}</div>
		<div>
</div>
		<div>Start Coding</div>

	</div>

	<!-- end text content: -->

  </body>
</html>
